{
  "name": "bella-massa-padaria",
  "version": "1.0.0",
  "description": "Site de padaria com integração Mercado Pago",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0"
  },
  "devDependencies": {
    "vercel": "^32.7.2"
  }
}
